# booking-app-server

./: Booking.sln  BookingApp.sln  README.md  Readme.md
src/Booking.Core.Postgres/: Booking.Core.Postgres.csproj
src/Booking.Core.Postgres/Migrations/BookingDb/: 20220924013153_Setup.Designer.cs  20220924013153_Setup.cs  BookingDbContextModelSnapshot.cs
src/Booking.RestServer/: Booking.RestServer.csproj  Program.cs  appsettings.json
src/Booking.RestServer/Controllers/Guests/: GuestController.cs
src/Booking.RestServer/Properties/: launchSettings.json
src/BookingApp.Core/: BookingApp.Core.csproj
src/BookingApp.Core/Bookings/: AddBookingGuestCmdHandler.cs  CancelBookingCmdHandler.cs  ConfirmBookingCmdHandler.cs  CreateBookingCmdHandler.cs  DeleteBookingCmdHandler.cs  DeleteBookingGuestCmdHandler.cs  GetBookingByKeyQueryHandler.cs  SearchBookingsQueryHandler.cs  UnConfirmBookingCmdHandler.cs  UpdateBookingCmdHandler.cs
src/BookingApp.Core/Bookings/Commands/: AddBookingGuestCmd.cs  CancelBookingCmd.cs  ConfirmBookingCmd.cs  CreateBookingCmd.cs  DeleteBookingCmd.cs  DeleteBookingGuestCmd.cs  SetPrimaryBookingGuestCmd.cs  UnConfirmBookingCmd.cs  UpdateBookingCmd.cs
src/BookingApp.Core/Bookings/Data/: BookingDbContextExtensions.cs
src/BookingApp.Core/Bookings/Events/: ValidateAddBookingGuestCmd.cs  ValidateCancelBookingCmd.cs  ValidateConfirmBookingCmd.cs  ValidateCreateBookingCmd.cs  ValidateDeleteBookingCmd.cs  ValidateDeleteBookingGuestCmd.cs  ValidateUnConfirmBookingCmd.cs  ValidateUpdateBookingCmd.cs
src/BookingApp.Core/Bookings/Exceptions/: BookingNotConfirmedException.cs  BookingOverlapException.cs  BookingReadOnlyStateException.cs
src/BookingApp.Core/Bookings/Models/: Booking.cs  BookingGuest.cs  BookingStatusEnum.cs
src/BookingApp.Core/Bookings/Queries/: GetBookingByKeyQuery.cs  SearchBookingsQuery.cs
src/BookingApp.Core/Bookings/Rules/: BookingShallBeConfirmed.cs  BookingShallNotBeDeletedInConfirmedOrCancelledState.cs  BookingShallNotChangeDatesWhenReadOnlyState.cs  BookingShallNotChangePlaceWhenReadOnlyState.cs  BookingShallNotOverlapSchedulesOnSamePlace.cs
src/BookingApp.Core/Bookings/Validations/: AddBookingGuestCmdValidator.cs  CancelBookingCmdValidator.cs  ConfirmBookingCmdValidator.cs  CreateBookingCmdValidator.cs  DeleteBookingCmdValidator.cs  DeleteBookingGuestCmdValidator.cs  GetBookingByKeyQueryValidator.cs  SearchBookingQueryValidator.cs  SetPrimaryBookingGuestCmdValidator.cs  UnConfirmBookingCmdValidator.cs  UpdateBookingCmdValidator.cs
src/BookingApp.Core/Bookings/ViewModels/: BookingAvailabilityResponse.cs  BookingAvailabilityStatusEnum.cs  BookingGuestResponse.cs  BookingResponse.cs  SearchBookingResponse.cs
src/BookingApp.Core/Commons/Exceptions/: BusinessException.cs  ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs
src/BookingApp.Core/Commons/Handlers/: CreateCmdHandlerBase.cs  DeleteCmdHandlerBase.cs  GetEntityByKeyQueryHandlerBase.cs  SearchEntityQueryHandlerBase.cs  UpdateCmdHandlerBase.cs
src/BookingApp.Core/Commons/Queries/: IPageableQuery.cs  ISortableQuery.cs
src/BookingApp.Core/Commons/Validations/: IBusinessRule.cs
src/BookingApp.Core/Commons/ViewModels/: CollectionResponse.cs  ErrorResponse.cs
src/BookingApp.Core/Data/: BookingDbContext.cs
src/BookingApp.Core/GuestContacts/: CreateGuestContactCmdHandler.cs  DeleteGuestContactCmdHandler.cs  GetGuestContactByKeyQueryHandler.cs  SearchGuestContactQueryHandler.cs  UpdateGuestContactCmdHandler.cs
src/BookingApp.Core/GuestContacts/Commands/: CreateGuestContactCmd.cs  DeleteGuestContactCmd.cs  UpdateGuestContactCmd.cs
src/BookingApp.Core/GuestContacts/Events/: ValidateCreateGuestContactCmdRules.cs  ValidateDeleteGuestContactCmdRules.cs  ValidateUpdateGuestContactCmdRules.cs
src/BookingApp.Core/GuestContacts/Models/: GuestContact.cs  GuestContactTypeEnum.cs
src/BookingApp.Core/GuestContacts/Queries/: GetGuestContactByKeyQuery.cs  SearchGuestContactQuery.cs
src/BookingApp.Core/GuestContacts/Rules/: GuestContactShallReferenceExistingGuest.cs
src/BookingApp.Core/GuestContacts/Validations/: CreateGuestContactCmdValidator.cs  DeleteGuestContactCmdValidator.cs  GetGuestContactByKeyQueryValidator.cs  SearchGuestContactQueryValidator.cs  UpdateGuestContactCmdValidator.cs
src/BookingApp.Core/GuestContacts/ViewModels/: GuestContactResponse.cs
src/BookingApp.Core/Guests/: CreateGuestCmdHandler.cs  DeleteGuestCmdHandler.cs  GetGuestByKeyQueryHandler.cs  SearchGuestsQueryHandler.cs  UpdateGuestCmdHandler.cs
src/BookingApp.Core/Guests/Commands/: CreateGuestWithContactsCmd.cs  DeleteGuestCmd.cs  UpdateGuestCmd.cs
src/BookingApp.Core/Guests/Events/: ValidateCreateGuestCmdRules.cs  ValidateDeleteGuestCmdRules.cs  ValidateUpdateGuestCmdRules.cs
src/BookingApp.Core/Guests/Models/: Guest.cs
src/BookingApp.Core/Guests/Queries/: GetGuestByKeyQuery.cs  SearchGuestsQuery.cs
src/BookingApp.Core/Guests/Validations/: CreateGuestWithContactsCmdValidator.cs  DeleteGuestCmdValidator.cs  GetGuestByKeyQueryValidator.cs  SearchGuestsQueryValidator.cs  UpdateGuestCmdValidator.cs
src/BookingApp.Core/Guests/ViewModels/: GuestResponse.cs  (+1 more)
src/BookingApp.Core/Places/: CreatePlaceCmdHandler.cs  DeletePlaceCmdHandler.cs  GetPlaceByKeyQueryHandler.cs  SearchAvailablePlacesForBookingQueryHandler.cs  SearchPlaceQueryHandler.cs  UpdatePlaceCmdHandler.cs
src/BookingApp.RestServer/: BookingApp.RestServer.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BookingApp.RestServer/Properties/: launchSettings.json
(+234 files in other folders)
